DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = dbname

# https://jwt.io/introduction
JWT_SECRET="secretKey"

# google app
GOOGLE_PROJECT_ID=adept-amp-289903
GOOGLE_CLIENT_ID=176100925537-6estk2d0uqs8k1jd28oche5g9ck1f16c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/google/oauth2-callback
GOOGLE_REDIRECT_URL=http://localhost:3000/api/google/oauth2-callback
CONNECTOR_CALLBACK_URL=http://100.103.32.144:5173

# mongodb
MONGODB_URI=mongodb://localhost:27017/automailer
